.gitlab-ci.yml export-ignore
tests export-ignore
phpcs.xml.dist export-ignore
phpstan.neon export-ignore
phpstan-baseline.neon export-ignore
psalm.xml export-ignore
psalm.baseline.xml export-ignore
phpunit.xml.dist export-ignore
