{
    "name": "neclimdul/openapi-php-helper",
    "description": "Runtime helper for OpenAPI Generator PHP templates.",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Neclimdul\\OpenapiPhp\\Helper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neclimdul\\OpenapiPhp\\Helper\\Tests\\": "tests/",
            "OpenApi\\PetV2\\": "tests/Fixtures/PetV2",
            "OpenApi\\PetV3\\": "tests/Fixtures/PetV3"
        }
    },
    "authors": [
        {
            "name": "James Gilliland",
            "email": "neclimdul@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-simplexml": "*",
        "guzzlehttp/guzzle": "^6.2 || ^7.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "jangregor/phpstan-prophecy": "^2.0",
        "mikey179/vfsstream": "^1.6",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^9.0 | ^10",
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^6.0"
    },
    "scripts": {
        "static": [
            "parallel-lint src tests",
            "phpcs",
            "phpstan",
            "psalm"
        ]
    }
}
