includes:
  - phpstan-baseline.neon
parameters:
  level: 8
  treatPhpDocTypesAsCertain: false
  paths:
    - src
    - tests
  ignoreErrors:
    - '#Method Neclimdul\\OpenapiPhp\\Helper\\Model\\AdditionalPropertiesInterface::setAdditionalPropert.*\(\) has no return type specified\.#'
    -
      message: '#Parameter \#2 \$type of static method .*\\ObjectSerializer::deserialize\(\) expects class-string<.*>, string given.#'
      reportUnmatched: false
